<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COG</title>


    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
        body{background: url("https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__480.jpg");
    background-repeat: no-repeat;
background-size: cover;}
/* .y{
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(wp3090480.jpg); */
.input{
    width: 400px;
    height: 45px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline:none;
    border:none;
}
.hy{
    background: transparent;
    border:2px solid #fff;
    color: #fff;
    border-radius:30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor:pointer;
}
.h{
    font-weight: bolder;
}
.hi{
    border-radius: 35px;
    border: 2px solid plum;
}

    </style>
</head>

<body>

    <section class="hero text-center">
        <div class="container-sm">
            <div class="hero-inner">
                <center><img
                    src=images/slide7.png width="400px" />
                </center>
                <br /><br />
              
                <br /><br />
                <pre>



                </pre>
    
                <div >
                <center>
                    <a href=ind.html><img
                            src="images/Picture 1.png" width="280px" class="hi"/></a>
                </center>

                </div>

            </div>
        </div>
    </section>




 
    <pre>




    </pre>
    <div>
        <div>
            <center><input class="input" type="email" name="email" placeholder="Your best email&hellip;"></center>
            <br>
               <center><button type="submit" class="hy">JOIN US</button></center> 
        </div>
        <pre>


        </pre>
        
    </div>
    


<div>
    <p class="h">
        <center>Explore us Enjoy</center>
    </p>
</div>

        <div >
            <center>&copy; Cluster Of Games, all rights reserved</center>
        </div>
       


</body>

</html>