<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> COG </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(wp3090480.jpg); */
  background: url("https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__480.jpg");
    background-repeat: center;
    background-size: cover;
    text-align: center;
    color: rgb(234, 227, 227); 
}  
button {   
       background-color: #3f1d38;   
       width: 100%;  
        color: rgb(248, 250, 240);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
  
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(102, 79, 26);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;  
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login to Cluster of games </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>
</html>